# url-router

./: .gitignore  README.md  build.gradle  settings.gradle
deeplinkvalidator/src/main/java/com/bukalapak/deeplinkvalidator/: DeeplinkValidator.java  DeeplinkValidatorUI.java  DynamicDeeplink.java  FileDrop.java
lib_deeplinkvalidator/src/main/java/com/bukalapak/lib_deeplinkvalidator/: DeeplinkValidator.java  DynamicDeeplink.java  MyClass.java  OnDeeplinkCheckListener.java
neovalidator/: build.gradle
neovalidator/src/main/java/com/bukalapak/neovalidator/: DeeplinkValidator.java  DynamicDeeplink.java  NeoDeeplinkValidator.java  OnDeeplinkCheckListener.java
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/bukalapak/urlrouter/sample/: MainActivity.java  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
url-router/: build.gradle
url-router/src/androidTest/java/com/bukalapak/urlrouter/: ExampleInstrumentedTest.java
url-router/src/main/: AndroidManifest.xml
url-router/src/main/java/com/bukalapak/urlrouter/: CastMap.java  CastMap.kt  Expression.kt  Host.kt  ParamMap.kt  Path.kt  PreProcessor.java  Preparation.java  Processor.java  Result.java  Result.kt  Router.java  Router.kt  RouterMap.kt
url-router/src/main/res/values/: strings.xml
url-router/src/test/java/com/bukalapak/urlrouter/: ExampleUnitTest.java
