<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edittext_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="https://www.mysite/register?referrer=abc123" />

    <Button
        android:id="@+id/button_route"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Route" />

    <TextView
        android:id="@+id/textview_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter URL then Press Route" />

</LinearLayout>
