apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'url-router'

    publishedGroupId = 'com.bukalapak'
    libraryName = 'URL Router'
    artifact = 'url-router'

    libraryDescription = 'A wrapper for easily routing URL on Android'

    siteUrl = 'https://github.com/bukalapak/url-router'
    gitUrl = 'https://github.com/bukalapak/url-router.git'

    libraryVersion = '0.0.3'

    developerId = 'mrhabibi'
    developerName = 'Muhammad Rizky Habibi'
    developerEmail = 'rizkyhabibi09@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 3
        versionName "$libraryVersion"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'